# [No.1] construct_wrapper.28
# In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(312)/    def construct(self, x):/
funcgraph fg_28(
        %para1 : Tensor(F32)[2, 5, 768]    # x
        , %para2 : Ref[Tensor(F32)][768, 256]    # weight
    ) {

#------------------------> 0
    %1 = FuncGraph::fg_29(%para1)    #(Tensor(F32)[2, 5, 768])    # fg_29=construct.29 #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(312)/    def construct(self, x):/#[CNode]33
    Primitive::Return{prim_type=1}(%1)    #(Undefined) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(312)/    def construct(self, x):/#[CNode]34
}
# order:
#   1: construct_wrapper.28:[CNode]33{[0]: ValueNode<FuncGraph> construct.29, [1]: x}
#   2: construct_wrapper.28:[CNode]34{[0]: ValueNode<Primitive> Return, [1]: [CNode]33}


# [No.2] construct.29
# In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(312)/    def construct(self, x):/
funcgraph fg_29[fg_28](
        %para3 : Tensor(F32)[2, 5, 768]    # x
    ) {
    %1 : Tuple[I64*3] = DoSignaturePrimitive::S-Prim-Shape{prim_type=1}(%para3)    #(Tensor(F32)[2, 5, 768]) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(322)/        if len(x_shape) != 2:/#Φx_shape
    %2 : NoneType = DoSignaturePrimitive::S-Prim-check_dense_input_shape{prim_type=1}(%1)    #(Tuple[I64*3]) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(314)/        check_dense_input_shape(x_shape)/#[CNode]35
    %3 : NoneType = Primitive::stop_gradient{prim_type=1}(%2)    #(NoneType) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(312)/    def construct(self, x):/#[CNode]36
    %4 : I64 = FuncGraph::fg_37(%1)    #(Tuple[I64*3])    # fg_37=ms_len.37 #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(315)/        if len(x_shape) != 2:/#[CNode]38
    %5 : Bool = DoSignaturePrimitive::S-Prim-not_equal{prim_type=1}(%4, I64(2))    #(I64, I64) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(315)/        if len(x_shape) != 2:/#[CNode]39
    %6 : Bool = FuncGraph::fg_40(%5)    #(Bool)    # fg_40=bool_.40 #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(315)/        if len(x_shape) != 2:/#[CNode]39
    %7 : Func = Primitive::Switch{prim_type=1}(%6, FuncGraph::fg_30, FuncGraph::fg_41)    #(Bool, Func, Func)    # fg_30=✓construct.30, fg_41=✗construct.41 #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(315)/        if len(x_shape) != 2:/#[CNode]42

#------------------------> 1
    %8 = %7() #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(315)/        if len(x_shape) != 2:/#[CNode]43
    %9 = Primitive::Depend{prim_type=1}[side_effect_propagate=I64(1)](%8, %3)    #(Undefined, NoneType) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(312)/    def construct(self, x):/#[CNode]44
    Primitive::Return{prim_type=1}(%9)    #(Undefined) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(312)/    def construct(self, x):/#[CNode]45
}
# order:
#   1: construct.29:Φx_shape{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Shape, [1]: x}
#   2: construct.29:[CNode]35{[0]: ValueNode<DoSignaturePrimitive> S-Prim-check_dense_input_shape, [1]: Φx_shape}
#   3: construct.29:[CNode]38{[0]: ValueNode<FuncGraph> ms_len.37, [1]: Φx_shape}
#   4: construct.29:[CNode]39{[0]: ValueNode<DoSignaturePrimitive> S-Prim-not_equal, [1]: [CNode]38, [2]: ValueNode<Int64Imm> 2}
#   5: construct.29:[CNode]39{[0]: ValueNode<FuncGraph> bool_.40, [1]: [CNode]39}
#   6: construct.29:[CNode]42{[0]: ValueNode<Primitive> Switch, [1]: [CNode]39, [2]: ValueNode<FuncGraph> ✓construct.30, [3]: ValueNode<FuncGraph> ✗construct.41}
#   7: construct.29:[CNode]43{[0]: [CNode]42}
#   8: construct.29:[CNode]45{[0]: ValueNode<Primitive> Return, [1]: [CNode]44}


# [No.3] ✓construct.30
# In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(315)/        if len(x_shape) != 2:/
funcgraph fg_30[fg_29](
) {
    %1 : I64 = DoSignaturePrimitive::S-Prim-negative{prim_type=1}(I64(1))    #(I64) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(316)/            x = self.reshape(x, (-1, x_shape[-1]))/#[CNode]46
    %2 : $(✓construct.30):Tuple[I64*3] = DoSignaturePrimitive::S-Prim-Shape{prim_type=1}(%para3)    #(Tensor(F32)[2, 5, 768]) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(322)/        if len(x_shape) != 2:/#Φx_shape
    %3 : I64 = DoSignaturePrimitive::S-Prim-negative{prim_type=1}(I64(1))    #(I64) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(316)/            x = self.reshape(x, (-1, x_shape[-1]))/#[CNode]47
    %4 : I64 = DoSignaturePrimitive::S-Prim-getitem{prim_type=1}(%2, %3)    #(Tuple[I64*3], I64) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(316)/            x = self.reshape(x, (-1, x_shape[-1]))/#[CNode]48
    %5 : Tuple[I64*2] = DoSignaturePrimitive::S-Prim-MakeTuple{prim_type=1}(%1, %4)    #(I64, I64) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(316)/            x = self.reshape(x, (-1, x_shape[-1]))/#[CNode]49
    %6 : Tensor(F32)[10, 768] = DoSignaturePrimitive::S-Prim-Reshape{prim_type=1}[input_names=["tensor", "shape"], output_names=["output"]](%para3, %5)    #(Tensor(F32)[2, 5, 768], Tuple[I64*2]) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(316)/            x = self.reshape(x, (-1, x_shape[-1]))/#x

#------------------------> 2
    %7 = FuncGraph::fg_31(%6)    #(Tensor(F32)[10, 768])    # fg_31=↓construct.31 #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(315)/        if len(x_shape) != 2:/#[CNode]50
    Primitive::Return{prim_type=1}(%7)    #(Undefined) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(315)/        if len(x_shape) != 2:/#[CNode]51
}
# order:
#   1: ✓construct.30:[CNode]46{[0]: ValueNode<DoSignaturePrimitive> S-Prim-negative, [1]: ValueNode<Int64Imm> 1}
#   2: ✓construct.30:[CNode]47{[0]: ValueNode<DoSignaturePrimitive> S-Prim-negative, [1]: ValueNode<Int64Imm> 1}
#   3: ✓construct.30:[CNode]48{[0]: ValueNode<DoSignaturePrimitive> S-Prim-getitem, [1]: Φx_shape, [2]: [CNode]47}
#   4: ✓construct.30:[CNode]49{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MakeTuple, [1]: [CNode]46, [2]: [CNode]48}
#   5: ✓construct.30:x{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Reshape, [1]: x, [2]: [CNode]49}
#   6: ✓construct.30:[CNode]50{[0]: ValueNode<FuncGraph> ↓construct.31, [1]: x}
#   7: ✓construct.30:[CNode]51{[0]: ValueNode<Primitive> Return, [1]: [CNode]50}


# [No.4] ↓construct.31
# In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(315)/        if len(x_shape) != 2:/
funcgraph fg_31[fg_29](
        %para4 : Tensor(F32)[10, 768]    # Φx
    ) {
    %1 : Bool = FuncGraph::fg_40(Bool(0))    #(Bool)    # fg_40=bool_.40 #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(318)/        if self.has_bias:/#52
    %2 : Func = Primitive::Switch{prim_type=1}(%1, FuncGraph::fg_53, FuncGraph::fg_32)    #(Bool, Func, Func)    # fg_53=✓↓construct.53, fg_32=✗↓construct.32 #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(318)/        if self.has_bias:/#[CNode]54

#------------------------> 3
    %3 = %2() #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(318)/        if self.has_bias:/#[CNode]55
    Primitive::Return{prim_type=1}(%3)    #(Undefined) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(318)/        if self.has_bias:/#[CNode]56
}
# order:
#   1: ↓construct.31:x{[0]: ValueNode<DoSignaturePrimitive> S-Prim-MatMul, [1]: Φx, [2]: weight}
#   2: ↓construct.31:52{[0]: ValueNode<FuncGraph> bool_.40, [1]: ValueNode<BoolImm> false}
#   3: ↓construct.31:[CNode]54{[0]: ValueNode<Primitive> Switch, [1]: 52, [2]: ValueNode<FuncGraph> ✓↓construct.53, [3]: ValueNode<FuncGraph> ✗↓construct.32}
#   4: ↓construct.31:[CNode]55{[0]: [CNode]54}
#   5: ↓construct.31:[CNode]56{[0]: ValueNode<Primitive> Return, [1]: [CNode]55}


# [No.5] ✗↓construct.32
# In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(318)/        if self.has_bias:/
funcgraph fg_32[fg_31](
) {

#------------------------> 4
    %1 = $(✗↓construct.32):DoSignaturePrimitive::S-Prim-MatMul{prim_type=1}[transpose_b=Bool(1), transpose_a=Bool(0), output_names=["output"], input_names=["x1", "x2"]](%para4, %para2)    #(Tensor(F32)[10, 768], Ref[Tensor(F32)][768, 256]) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(317)/        x = self.matmul(x, self.weight)/#x
    %2 = FuncGraph::fg_57(%1)    #(Undefined)    # fg_57=↓↓construct.57 #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(318)/        if self.has_bias:/#[CNode]58
    Primitive::Return{prim_type=1}(%2)    #(Undefined) #scope: Default
      # In file C:\Users\DM\anaconda3\envs\MindSpore\lib\site-packages\mindspore\nn\layer\basic.py(318)/        if self.has_bias:/#[CNode]59
}
# order:
#   1: ✗↓construct.32:[CNode]58{[0]: ValueNode<FuncGraph> ↓↓construct.57, [1]: x}
#   2: ✗↓construct.32:[CNode]59{[0]: ValueNode<Primitive> Return, [1]: [CNode]58}


#===============================================================================
# num of function graphs in stack: 6
